{
	"name": "fullstack-blog-app",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"install:client": "npm install --prefix client",
		"install:server": "npm install --prefix server",
		"install:app": "npm-run-all --parallel install:server install:client",
		"start:client": "npm start --prefix client",
		"start:server": "npm start --prefix server",
		"start:app": "npm-run-all --parallel start:server start:client"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"npm-run-all": "^4.1.5"
	},
	"dependencies": {
		"morgan": "^1.10.0"
	}
}
