{
	"name": "computer-repairs-app",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"engines": {
		"node": "^14.x"
	},
	"scripts": {
		"start": "node server.js",
		"start:dev": "nodemon server.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"compression": "^1.7.4",
		"dotenv": "^16.0.1",
		"express": "^4.18.1",
		"express-validator": "^6.14.0",
		"helmet": "^5.1.0",
		"jsonwebtoken": "^8.5.1",
		"morgan": "^1.10.0",
		"pg": "^8.7.3",
		"pg-hstore": "^2.3.4",
		"sequelize": "^6.19.0"
	},
	"devDependencies": {
		"nodemon": "^2.0.16"
	}
}
