.container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	width: 100%;
}

.header {
	font-size: 32px;
	text-align: center;
}

.form {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	padding: 10px 30px;
	width: 60vh;
}

.form-item {
	width: 400px;
}

.form-item label {
	font-weight: bold;
}

.actions {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;

	width: 100%;
	height: 15vh;
	margin: 10px;
}
