.form {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	padding: 10px 30px;
	width: 60vh;
}

.header {
	margin-bottom: 20px;
	text-align: center;
	font-size: 24px;
}

/* .form {
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;

	width: 50%;
	height: 35vh;
	margin: 20px auto;
	border: 1px solid #f85555;
	border-radius: 6px;
	padding: 10px 20px;
}

.header {
	font-size: 24px;
	color: #f85555;
	font-weight: bold;
	text-align: center;
	margin-top: 20px;
} */
