.container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

	width: 70%;
	margin: 30px auto;
}

.transaction-container {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;

	height: 15vh;
	width: fit-content;
	border: 1px solid #f85555;
	border-radius: 6px;
	box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
	padding: 10px 20px;
}

.transaction-container p {
	font-size: 20px;
}

.transfers-list {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: space-around;

	border: 1px solid #f85555;
	border-radius: 6px;
	box-shadow: 0 1px 6px rgba(0, 0, 0, 0.2);
	width: fit-content;

	margin: 20px auto;
	padding: 16px 20px;
}

.transfers-list__header {
	font-size: 24px;
	/* color: #f85555; */
	font-weight: bold;
	text-align: center;
}
